{
    "title": "node http server",
    "version": "v2.0",
    "escapejs": "on",
    "indexof": "on",
    "document_root": "",
    "system_user": "",
    "ssl_key_file": "",
    "ssl_cert_file": "",
    "port": 3000,
    "CACHE": {
        "status": "on",
        "max_age": 3600
    },
    "LOG": {
        "status": "off",
        "dir": "",
        "file": "accesss.log"
    },
    "BASIC": {
        "status": "off",
        "dir": "",
        "file": ".htaccess"
    },
    "VIRTUAL": {
        "localhost": {
            "document_root":"",
            "server_admin":"example@example.com"

        },
        "127.0.0.1": {
            "document_root":"",
            "server_admin":""
        },
        "www.example.com": {
            "document_root":"",
            "server_admin":""
        }
    }
}